{
  "name": "marina-roca-die-wordpress-theme",
  "version": "1.2.0",
  "description": "Marina Roca Die - Wordpress Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp styles plugins scripts images",
    "start": "gulp",
    "zip": "zip -r marinarocadie-theme-1.0.zip ./* -x node_modules/\\* -x .git/\\* -x \"*.DS_Store\""
  },
  "author": "guillermogineste",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2"
  }
}
