// img.work__image {
// 	opacity: 0;
// }

// Flexible images
.paragraph img{
  width: auto;
  height : auto;
  max-height: 100%;
  max-width: 100%;
}

a img.alignright {
	float:right;
	// margin:5px 0 20px 20px;
}
a img.alignnone {
	// margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	// margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	max-width:100%;
	// padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width:100%;
	padding: 0;
	width: auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:12px;
	line-height:17px;
	margin:0;
	padding:5px 4px 5px 5px;
}
