.work {
	text-align: center;
  position: relative;
  padding: 10vh 10vw;
	&--first {
	}
  &__wrapper {
    margin: auto;
    position: relative;
  	display: inline-block;
  }
  &__image {
    max-width: 100%;
    max-height: 60vh;
		border-radius: 2px;
		box-shadow: 0px 7px 8px 0px rgba(0,0,0,0.15);
		// opacity: 0;
		// &.lazyloaded {
		// 	opacity: 1;
		// 	transition: opacity 700ms;
		// }
  }
  &__caption {
		margin-top: 30px;
  	text-align: left;

		font-size: 14px;
		line-height: 18px;
    &__text {
      display: block;
      &--title {
        font-weight: bold;
				margin-bottom: 20px;
      }
    }
  }
}
